server.servlet.contextPath=/itcu
spring.datasource.url=jdbc:postgresql://localhost:5432/itcu
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tomtom.sevice.url=http://api.tomtom.com/traffic/services/4/flowSegmentData/absolute/18/json?
tomtom.service.key=nqjnmu3udqp85djhxup6zhk3

